.customModal {
  max-width: 100%;
  max-height: 100vh; /* 화면 높이에 맞춰 설정 */ 
  width: 90%; 
  position: fixed; 
  top: 30%;
  left: 0;
  border-radius: 5%;
  /* overflow-y: auto; 세로 스크롤이 필요시 생기도록 */
}

.modal-content {
  display: flex;
  flex-direction: column; /* 세로 방향 정렬 */
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: center; /* 세로 중앙 정렬 */
  min-height: 200px; /* 최소 높이 */
}

.inputstyle {
  width: 18rem;
}